{{- if .Values.pubsubEmulator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "dome-preview.fullname" . }}-pubsub-emulator
  labels:
    app.kubernetes.io/name: {{ include "dome-preview.name" . }}-pubsub-emulator
    helm.sh/chart: {{ include "dome-preview.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.pubsubEmulator.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "dome-preview.name" . }}-pubsub-emulator
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
